<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <Version>1.0.0</Version>

        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2022</Copyright>
        <Description>Build scripts for my own use</Description>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/BuildScripts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/BuildScripts</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>netstandard1.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build/**/*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>
