<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2022</Copyright>
        <Description>Build scripts for my own use</Description>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/BuildScripts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/BuildScripts</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build/**/*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
        <None Include="buildMultitargeting/**/*">
            <Pack>true</Pack>
            <PackagePath>buildMultitargeting</PackagePath>
        </None>
    </ItemGroup>

</Project>
